\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema semplificato}}{2}{}\protected@file@percent }
\newlabel{IntroductionSchematics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema moduli}}{3}{}\protected@file@percent }
\newlabel{ModulosSchematics}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modulo gestione ingressi e conversione indirizzi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulo gestione ingressi e conversione indirizzo (\emph  {i\_clk} e \emph  {i\_rst} impliciti)}}{4}{}\protected@file@percent }
\newlabel{InputAndAddressModule}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modulo gestione uscite}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modulo gestione uscite (\emph  {i\_clk} e \emph  {i\_rst} impliciti)}}{5}{}\protected@file@percent }
\newlabel{OutputModule}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schema dettagliato complessivo}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema complessivo (\emph  {i\_clk} e \emph  {i\_rst} impliciti)}}{6}{}\protected@file@percent }
\newlabel{FullSchematics}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Macchina a stati finiti}}{7}{}\protected@file@percent }
\newlabel{FIniteStateMachine}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sviluppo in VHDL del modulo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati sperimentali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
